\relax 
\@writefile{toc}{\contentsline {title}{EV Scheduling Problem}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dora Shan He}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network tariff}}{1}}
\newlabel{tab:network-tariff}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimisation model for solving the EV scheduling problem}}{2}}
\newlabel{model:mip}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{3}}
